Views/MainWindow.xaml

<Window x:Class="CSharpPractice2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CSharpPractice2.Converters"
        xmlns:local="clr-namespace:CSharpPractice2"
        mc:Ignorable="d"
        Title="MainWindow" Width="400">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock TextAlignment="Center" FontWeight="Bold" Padding="10">Enter your personal info (we will not send it to google)</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="First name:"/>
            <TextBox Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Last name:"/>
            <TextBox Grid.Column="1" Text="{Binding LastName, Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="E-mail:"/>
            <TextBox Grid.Column="1" Text="{Binding Email, Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Birth date:"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding BirthDate, Mode=TwoWay}"/>
        </Grid>
        <Button Command="{Binding ProceedCommand}">Proceed</Button>
        <DockPanel Visibility="{Binding DisplayPersonInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 7">
            <TextBlock DockPanel.Dock="Left">Your first name:</TextBlock>
            <TextBlock FontWeight="Bold" Margin="30 0 0 0" DockPanel.Dock="Right" Text="{Binding Person.FirstName}"/>
        </DockPanel>
        <DockPanel Visibility="{Binding DisplayPersonInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 7">
            <TextBlock DockPanel.Dock="Left">Your last name:</TextBlock>
            <TextBlock FontWeight="Bold" Margin="30 0 0 0" DockPanel.Dock="Right" Text="{Binding Person.LastName}"/>
        </DockPanel>
        <DockPanel Visibility="{Binding DisplayPersonInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 7">
            <TextBlock DockPanel.Dock="Left">Your email:</TextBlock>
            <TextBlock FontWeight="Bold" Margin="30 0 0 0" DockPanel.Dock="Right" Text="{Binding Person.Email}"/>
        </DockPanel>
        <DockPanel Visibility="{Binding DisplayPersonInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 7">
            <TextBlock DockPanel.Dock="Left">Your birth date:</TextBlock>
            <TextBlock FontWeight="Bold" Margin="30 0 0 0" DockPanel.Dock="Right" Text="{Binding Person.BirthDate}"/>
        </DockPanel>
        <DockPanel Visibility="{Binding DisplayPersonInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 7">
            <TextBlock DockPanel.Dock="Left">It is your birthday today (?):</TextBlock>
            <TextBlock FontWeight="Bold" Margin="30 0 0 0" DockPanel.Dock="Right" Text="{Binding Person.IsBirthday}"/>
        </DockPanel>
        <DockPanel Visibility="{Binding DisplayPersonInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 7">
            <TextBlock DockPanel.Dock="Left">Are you adult (?):</TextBlock>
            <TextBlock FontWeight="Bold" Margin="30 0 0 0" DockPanel.Dock="Right" Text="{Binding Person.IsAdult}"/>
        </DockPanel>
        <DockPanel Visibility="{Binding DisplayPersonInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 7">
            <TextBlock DockPanel.Dock="Left">Your sun zodiac sign:</TextBlock>
            <TextBlock FontWeight="Bold" Margin="30 0 0 0" DockPanel.Dock="Right" Text="{Binding Person.SunSign}"/>
        </DockPanel>
        <DockPanel Visibility="{Binding DisplayPersonInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 7">
            <TextBlock DockPanel.Dock="Left">Your chinese zodiac sign:</TextBlock>
            <TextBlock FontWeight="Bold" Margin="30 0 0 0" DockPanel.Dock="Right" Text="{Binding Person.ChineseSign}"/>
        </DockPanel>
    </StackPanel>
</Window>
